
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Recipe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
<style>
    html, body {
        position: relative;
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .erk-form, .swiper-container{
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
    }
</style>
</head>
<body>
{# <h1>{{ recipe.title }}</h1> #}

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
{# Form: https://docs.djangoproject.com/en/1.10/intro/tutorial04/ #}
<form action="{% url 'recipes:create' %}" class="viewform erk-form form-horizontal" id="erk-form" method="post">
    {% csrf_token %}
    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <label for="label-title">Introduce título receta:</label><br />
                    <input type="text" class="form-control" name="title" id="label-title" placeholder="Título" value="Título">
                </div>
                <div class="swiper-slide">
                    <label for="label-title">Introduce descripción breve de la receta:</label><br />
                    <input type="text" class="form-control" name="short_description" id="label-title" placeholder="Descripción breve" value="Descripción Breve">
                </div>
                <div class="swiper-slide">
                    <h3>¡¡¡Has llegado al final!!!</h3>
                    <p>En breve recibirás un aviso confirmando que hemos recibido tu receta.</p>
                    <p>Espera solo unos pocos segundos y todo estará listo.</p>
                    <h3>Muchas gracias :-)<h3>
                </div>
                <!--<input type="submit" value="Guardar" />-->
        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
</form>
<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Swiper -->
{# <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script> #}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script>
  $(document).ready(function () {

    $("#erk-form").on("submit", function(ev) {
        // ev.preventDefault();
        window.alert($(this).serialize());
    });
    //initialize swiper when document ready
    var mySwiper = new Swiper ('.swiper-container', {
        // Optional parameters
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationType: 'progress',
        keyboardControl: true,
        onReachEnd: function(swiper) {
            $("#erk-form").trigger("submit");
        }
    });
  });
    // var swiper = new Swiper('.swiper-container', {
    //     nextButton: '.swiper-button-next',
    //     prevButton: '.swiper-button-prev',
    //     pagination: '.swiper-pagination',
    //     paginationType: 'progress',
    //     keyboardControl: true
    // });
</script>

</body>
</html>
